<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="NorSRLatch">
    <a name="circuit" val="NorSRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <comp lib="1" loc="(440,220)" name="NOR Gate"/>
    <comp lib="1" loc="(440,310)" name="NOR Gate"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NorDLatch">
    <a name="circuit" val="NorDLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <comp lib="1" loc="(500,260)" name="NOR Gate"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate"/>
    <comp lib="1" loc="(500,350)" name="NOR Gate"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NorDLatchx8">
    <a name="circuit" val="NorDLatchx8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(590,120)" to="(590,480)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(250,100)" to="(250,460)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(550,80)" to="(550,200)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(270,80)" to="(270,320)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,40)" to="(370,40)"/>
    <wire from="(570,100)" to="(570,340)"/>
    <wire from="(290,60)" to="(290,180)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(490,550)" to="(600,550)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(190,550)" to="(350,550)"/>
    <wire from="(580,110)" to="(580,410)"/>
    <wire from="(240,110)" to="(240,530)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(600,130)" to="(600,550)"/>
    <wire from="(260,90)" to="(260,390)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(540,70)" to="(620,70)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <wire from="(490,60)" to="(620,60)"/>
    <wire from="(560,90)" to="(560,270)"/>
    <wire from="(240,530)" to="(370,530)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <comp loc="(490,250)" name="NorDLatch"/>
    <comp loc="(490,110)" name="NorDLatch"/>
    <comp loc="(490,40)" name="NorDLatch"/>
    <comp loc="(490,180)" name="NorDLatch"/>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp loc="(490,530)" name="NorDLatch"/>
    <comp loc="(490,320)" name="NorDLatch"/>
    <comp loc="(490,390)" name="NorDLatch"/>
    <comp loc="(490,460)" name="NorDLatch"/>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AdderV1">
    <a name="circuit" val="AdderV1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(410,160)" name="NorDLatchx8"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LatchOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="AdderV2">
    <a name="circuit" val="AdderV2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(690,150)" to="(690,280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(280,370)" to="(580,370)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(690,150)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="8" loc="(434,50)" name="Text">
      <a name="text" val="This doesn't actually work :-("/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(540,270)" name="NorDLatchx8"/>
    <comp lib="3" loc="(660,280)" name="Adder"/>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
  </circuit>
  <circuit name="AdderV3">
    <a name="circuit" val="AdderV3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(690,100)" to="(690,230)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(190,100)" to="(690,100)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(590,220)" to="(590,370)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(160,320)" to="(610,320)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(200,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,220)" name="NorDLatchx8"/>
    <comp lib="8" loc="(406,46)" name="Text">
      <a name="text" val="This works but is a bit awkward to use"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(660,230)" name="Adder"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,220)" name="NorDLatchx8"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="label" val="Clock2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="8" loc="(494,199)" name="Text">
      <a name="text" val="Accumulator"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Latch1Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AdderV4">
    <a name="circuit" val="AdderV4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(690,100)" to="(690,230)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(190,100)" to="(690,100)"/>
    <wire from="(180,320)" to="(610,320)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(590,220)" to="(590,370)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="3" loc="(660,230)" name="Adder"/>
    <comp loc="(370,220)" name="NorDLatchx8"/>
    <comp lib="0" loc="(620,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(200,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,220)" name="NorDLatchx8"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(409,48)" name="Text">
      <a name="text" val="Now a single clock signal drives the latches, easier to use"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="8" loc="(494,199)" name="Text">
      <a name="text" val="Accumulator"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Latch1Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Accumulator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="NorDFlipFlop">
    <a name="circuit" val="NorDFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(130,140)" to="(390,140)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="label" val="DataIn"/>
    </comp>
    <comp loc="(520,70)" name="NorDLatch"/>
    <comp loc="(320,70)" name="NorDLatch"/>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="OneBitCounter">
    <a name="circuit" val="OneBitCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(190,130)" to="(510,130)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <comp loc="(440,240)" name="NorDFlipFlop"/>
    <comp lib="2" loc="(250,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin"/>
    <comp lib="0" loc="(150,340)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FFOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OneBitCounterBetter">
    <a name="circuit" val="OneBitCounterBetter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(170,50)" to="(290,50)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <comp lib="4" loc="(210,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FFOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
  </circuit>
  <circuit name="FourBitCounter">
    <a name="circuit" val="FourBitCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(590,50)" to="(590,140)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(510,110)" to="(610,110)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(460,50)" to="(460,140)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(250,110)" to="(350,110)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <comp lib="4" loc="(400,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
  </circuit>
  <circuit name="FourBitCounterBinary">
    <a name="circuit" val="FourBitCounterBinary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(400,40)" to="(580,40)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(290,30)" to="(580,30)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(510,50)" to="(510,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(400,40)" to="(400,140)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(290,30)" to="(290,140)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(180,20)" to="(580,20)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(180,20)" to="(180,140)"/>
    <wire from="(510,50)" to="(580,50)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(120,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,210)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
