<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="databus" val="bibus"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="AutomatedAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DTypeFFx8">
    <a name="circuit" val="DTypeFFx8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,240)" to="(260,630)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(340,610)" to="(340,690)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(380,590)" to="(380,670)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(550,150)" to="(550,320)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(340,690)" to="(430,690)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(250,70)" to="(400,70)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(260,150)" to="(400,150)"/>
    <wire from="(260,630)" to="(400,630)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(560,70)" to="(560,310)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(270,550)" to="(400,550)"/>
    <wire from="(550,370)" to="(550,550)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(270,230)" to="(270,550)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(460,70)" to="(560,70)"/>
    <wire from="(460,630)" to="(560,630)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(170,350)" to="(380,350)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(560,380)" to="(560,630)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(280,220)" to="(280,470)"/>
    <comp lib="4" loc="(410,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Counter16bit">
    <a name="circuit" val="Counter16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(250,30)" to="(940,30)"/>
    <wire from="(700,330)" to="(950,330)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(700,330)" to="(700,420)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(660,490)" to="(770,490)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(10,490)" to="(110,490)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(730,540)" to="(1010,540)"/>
    <wire from="(710,520)" to="(990,520)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(810,340)" to="(950,340)"/>
    <wire from="(360,40)" to="(940,40)"/>
    <wire from="(10,200)" to="(80,200)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(260,290)" to="(260,420)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(770,490)" to="(880,490)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(800,80)" to="(800,160)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(950,200)" to="(950,240)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(470,50)" to="(940,50)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(730,540)" to="(730,600)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(360,40)" to="(360,160)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(10,230)" to="(10,490)"/>
    <wire from="(820,390)" to="(820,460)"/>
    <wire from="(580,60)" to="(940,60)"/>
    <wire from="(710,520)" to="(710,610)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(10,110)" to="(110,110)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(590,320)" to="(590,420)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(930,390)" to="(930,460)"/>
    <wire from="(690,70)" to="(940,70)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(150,280)" to="(150,420)"/>
    <wire from="(690,70)" to="(690,160)"/>
    <wire from="(770,610)" to="(810,610)"/>
    <wire from="(110,490)" to="(220,490)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(720,390)" to="(820,390)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(10,110)" to="(10,200)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(800,80)" to="(940,80)"/>
    <wire from="(250,30)" to="(250,160)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(990,320)" to="(990,520)"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(830,390)" to="(930,390)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(30,240)" to="(30,460)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(150,280)" to="(950,280)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(480,310)" to="(480,420)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(1010,60)" to="(1010,540)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(810,130)" to="(810,200)"/>
    <wire from="(260,290)" to="(950,290)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(60,390)" to="(60,420)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(580,60)" to="(580,160)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(370,300)" to="(950,300)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(960,60)" to="(1010,60)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(920,130)" to="(920,200)"/>
    <wire from="(140,20)" to="(140,160)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(870,210)" to="(870,230)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(10,230)" to="(110,230)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(30,240)" to="(950,240)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(480,310)" to="(950,310)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(110,490)" to="(110,550)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(910,90)" to="(910,160)"/>
    <wire from="(30,460)" to="(80,460)"/>
    <wire from="(820,130)" to="(920,130)"/>
    <wire from="(590,320)" to="(950,320)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(140,20)" to="(940,20)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(470,50)" to="(470,160)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="4" loc="(520,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(200,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(90,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(90,150)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="AutomatedAdder">
    <a name="circuit" val="AutomatedAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(650,540)" to="(650,630)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(800,320)" to="(910,320)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(10,460)" to="(360,460)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(670,310)" to="(760,310)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(170,560)" to="(700,560)"/>
    <wire from="(10,280)" to="(220,280)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(360,490)" to="(360,670)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(30,560)" to="(170,560)"/>
    <wire from="(10,280)" to="(10,460)"/>
    <wire from="(740,360)" to="(870,360)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(650,630)" to="(910,630)"/>
    <wire from="(570,580)" to="(700,580)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(870,360)" to="(870,540)"/>
    <wire from="(140,220)" to="(340,220)"/>
    <wire from="(910,320)" to="(910,630)"/>
    <comp lib="0" loc="(30,560)" name="Clock"/>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="label" val="ResetCount"/>
    </comp>
    <comp lib="3" loc="(800,320)" name="Adder"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(850,540)" name="DTypeFFx8"/>
    <comp lib="4" loc="(430,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="TakeOver"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant"/>
    <comp loc="(330,490)" name="Counter16bit"/>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="label" val="ClearSum"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CountAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
  </circuit>
  <circuit name="AddOrSubtract8bit">
    <a name="circuit" val="AddOrSubtract8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(250,260)" to="(250,460)"/>
    <wire from="(460,330)" to="(460,660)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(220,290)" to="(220,640)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(440,310)" to="(440,540)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(190,220)" to="(330,220)"/>
    <wire from="(240,270)" to="(240,520)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(610,190)" to="(610,390)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(220,640)" to="(330,640)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(450,320)" to="(450,600)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(570,350)" to="(660,350)"/>
    <wire from="(230,280)" to="(230,580)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(430,300)" to="(430,480)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(140,150)" to="(530,150)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(310,620)" to="(310,680)"/>
    <wire from="(310,190)" to="(570,190)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <comp lib="3" loc="(590,290)" name="Adder"/>
    <comp lib="1" loc="(390,600)" name="XOR Gate"/>
    <comp lib="1" loc="(390,540)" name="XOR Gate"/>
    <comp lib="1" loc="(390,660)" name="XOR Gate"/>
    <comp lib="1" loc="(390,300)" name="XOR Gate"/>
    <comp lib="1" loc="(390,240)" name="XOR Gate"/>
    <comp lib="1" loc="(390,420)" name="XOR Gate"/>
    <comp lib="1" loc="(390,480)" name="XOR Gate"/>
    <comp lib="1" loc="(390,360)" name="XOR Gate"/>
    <comp lib="0" loc="(510,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="XOR Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="label" val="Sub"/>
    </comp>
  </circuit>
  <circuit name="AutomatedAddSub">
    <a name="circuit" val="AutomatedAddSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(890,310)" to="(940,310)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(650,540)" to="(650,630)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(10,460)" to="(360,460)"/>
    <wire from="(710,30)" to="(710,330)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(10,280)" to="(220,280)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(30,560)" to="(170,560)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(140,220)" to="(340,220)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(690,290)" to="(690,470)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(690,470)" to="(870,470)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(910,290)" to="(910,630)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(170,560)" to="(700,560)"/>
    <wire from="(430,30)" to="(710,30)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(360,490)" to="(360,670)"/>
    <wire from="(10,280)" to="(10,460)"/>
    <wire from="(650,630)" to="(910,630)"/>
    <wire from="(570,580)" to="(700,580)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <comp lib="0" loc="(30,560)" name="Clock"/>
    <comp loc="(850,540)" name="DTypeFFx8"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant"/>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="label" val="ClearSum"/>
    </comp>
    <comp loc="(330,490)" name="Counter16bit"/>
    <comp loc="(890,290)" name="AddOrSubtract8bit"/>
    <comp lib="2" loc="(250,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="TakeOver"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="label" val="ResetCount"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="InstructionMemory1">
    <a name="circuit" val="InstructionMemory1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(710,430)" to="(1090,430)"/>
    <wire from="(650,540)" to="(650,630)"/>
    <wire from="(60,650)" to="(170,650)"/>
    <wire from="(40,540)" to="(40,560)"/>
    <wire from="(910,350)" to="(910,630)"/>
    <wire from="(60,580)" to="(60,600)"/>
    <wire from="(940,110)" to="(980,110)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(10,460)" to="(360,460)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(1000,70)" to="(1090,70)"/>
    <wire from="(170,650)" to="(170,690)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(10,280)" to="(220,280)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(930,310)" to="(930,370)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(140,220)" to="(340,220)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(690,470)" to="(870,470)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(60,630)" to="(60,650)"/>
    <wire from="(40,540)" to="(80,540)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(430,40)" to="(430,210)"/>
    <wire from="(170,560)" to="(700,560)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(360,490)" to="(360,670)"/>
    <wire from="(690,350)" to="(690,470)"/>
    <wire from="(10,280)" to="(10,460)"/>
    <wire from="(430,40)" to="(700,40)"/>
    <wire from="(650,630)" to="(910,630)"/>
    <wire from="(570,580)" to="(700,580)"/>
    <wire from="(30,560)" to="(40,560)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(1090,70)" to="(1090,430)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="TakeOver"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Clock"/>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="label" val="ClearResult"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(850,540)" name="DTypeFFx8"/>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="label" val="ResetPC"/>
    </comp>
    <comp loc="(330,490)" name="Counter16bit"/>
    <comp lib="0" loc="(670,90)" name="Constant"/>
    <comp lib="0" loc="(640,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(590,154)" name="Text">
      <a name="text" val="just edit data values directly"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(590,139)" name="Text">
      <a name="text" val="No control panel for code mem:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(130,560)" name="AND Gate"/>
    <comp loc="(890,350)" name="AddOrSubtract8bit"/>
    <comp lib="1" loc="(60,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(700,30)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="CodeMem"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(332,41)" name="Text">
      <a name="text" val="Instructions supported:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(375,61)" name="Text">
      <a name="text" val="Add 20h"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(362,80)" name="Text">
      <a name="text" val="Subtract 21h"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="InstructionMemory2">
    <a name="circuit" val="InstructionMemory2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1000,70)" to="(1060,70)"/>
    <wire from="(910,350)" to="(910,630)"/>
    <wire from="(60,580)" to="(60,600)"/>
    <wire from="(940,110)" to="(980,110)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(1040,110)" to="(1150,110)"/>
    <wire from="(1010,320)" to="(1120,320)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(1000,80)" to="(1150,80)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(1030,360)" to="(1120,360)"/>
    <wire from="(1040,110)" to="(1040,210)"/>
    <wire from="(1150,220)" to="(1220,220)"/>
    <wire from="(710,430)" to="(1190,430)"/>
    <wire from="(10,280)" to="(220,280)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(1060,70)" to="(1150,70)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(140,220)" to="(340,220)"/>
    <wire from="(1010,140)" to="(1150,140)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1030,310)" to="(1030,360)"/>
    <wire from="(1040,260)" to="(1120,260)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(690,470)" to="(870,470)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(1230,110)" to="(1230,710)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(620,540)" to="(620,630)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(1060,380)" to="(1120,380)"/>
    <wire from="(1150,270)" to="(1210,270)"/>
    <wire from="(620,630)" to="(910,630)"/>
    <wire from="(40,540)" to="(80,540)"/>
    <wire from="(1010,140)" to="(1010,160)"/>
    <wire from="(1010,370)" to="(1120,370)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(1060,230)" to="(1060,280)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(1000,90)" to="(1150,90)"/>
    <wire from="(1000,130)" to="(1150,130)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(1200,110)" to="(1230,110)"/>
    <wire from="(10,280)" to="(10,460)"/>
    <wire from="(30,560)" to="(40,560)"/>
    <wire from="(1040,210)" to="(1040,260)"/>
    <wire from="(1010,220)" to="(1010,270)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(60,630)" to="(60,710)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(40,540)" to="(40,560)"/>
    <wire from="(1000,110)" to="(1040,110)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(1010,220)" to="(1120,220)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(10,460)" to="(360,460)"/>
    <wire from="(1060,280)" to="(1060,330)"/>
    <wire from="(1000,100)" to="(1150,100)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(1190,370)" to="(1190,430)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(1010,270)" to="(1010,320)"/>
    <wire from="(1030,120)" to="(1150,120)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(1010,270)" to="(1120,270)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(1060,330)" to="(1060,380)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(1030,310)" to="(1120,310)"/>
    <wire from="(430,40)" to="(430,210)"/>
    <wire from="(170,560)" to="(700,560)"/>
    <wire from="(60,710)" to="(1230,710)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(1060,70)" to="(1060,230)"/>
    <wire from="(360,490)" to="(360,670)"/>
    <wire from="(1030,120)" to="(1030,310)"/>
    <wire from="(690,350)" to="(690,470)"/>
    <wire from="(430,40)" to="(700,40)"/>
    <wire from="(570,580)" to="(700,580)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(1010,320)" to="(1010,370)"/>
    <wire from="(1040,210)" to="(1120,210)"/>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(850,540)" name="DTypeFFx8"/>
    <comp lib="8" loc="(332,41)" name="Text">
      <a name="text" val="Instructions supported:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Constant"/>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="label" val="ClearResult"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(130,560)" name="AND Gate"/>
    <comp lib="0" loc="(30,560)" name="Clock"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="8" loc="(590,154)" name="Text">
      <a name="text" val="just edit data values directly"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(890,350)" name="AddOrSubtract8bit"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="TakeOver"/>
    </comp>
    <comp lib="8" loc="(375,61)" name="Text">
      <a name="text" val="Add 20h"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="label" val="ResetPC"/>
    </comp>
    <comp lib="1" loc="(60,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(590,139)" name="Text">
      <a name="text" val="No control panel for code mem:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(330,490)" name="Counter16bit"/>
    <comp lib="0" loc="(400,290)" name="Constant"/>
    <comp lib="0" loc="(980,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(362,80)" name="Text">
      <a name="text" val="Subtract 21h"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(700,30)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="CodeMem"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="1" loc="(1200,110)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(1218,102)" name="Text">
      <a name="text" val="Halt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1150,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,230)" name="NOT Gate"/>
    <comp lib="8" loc="(1196,215)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1187,263)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1180,312)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1170,362)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="NOT Gate"/>
    <comp lib="8" loc="(380,99)" name="Text">
      <a name="text" val="Halt FFh"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1112,49)" name="Text">
      <a name="text" val="Control unit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1010,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="InstructionMemory3">
    <a name="circuit" val="InstructionMemory3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(1000,70)" to="(1060,70)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(910,350)" to="(910,630)"/>
    <wire from="(60,580)" to="(60,600)"/>
    <wire from="(940,110)" to="(980,110)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(1040,110)" to="(1150,110)"/>
    <wire from="(1010,320)" to="(1120,320)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(530,490)" to="(680,490)"/>
    <wire from="(480,580)" to="(700,580)"/>
    <wire from="(1000,80)" to="(1150,80)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(1030,360)" to="(1120,360)"/>
    <wire from="(1040,110)" to="(1040,210)"/>
    <wire from="(1150,220)" to="(1220,220)"/>
    <wire from="(710,430)" to="(1190,430)"/>
    <wire from="(10,280)" to="(220,280)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(1060,70)" to="(1150,70)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(140,220)" to="(340,220)"/>
    <wire from="(1010,140)" to="(1150,140)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(1030,310)" to="(1030,360)"/>
    <wire from="(1040,260)" to="(1120,260)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(1230,110)" to="(1230,710)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(1060,380)" to="(1120,380)"/>
    <wire from="(1150,270)" to="(1210,270)"/>
    <wire from="(40,540)" to="(80,540)"/>
    <wire from="(1010,140)" to="(1010,160)"/>
    <wire from="(1010,370)" to="(1120,370)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(1060,230)" to="(1060,280)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(1000,90)" to="(1150,90)"/>
    <wire from="(1000,130)" to="(1150,130)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(1200,110)" to="(1230,110)"/>
    <wire from="(10,280)" to="(10,460)"/>
    <wire from="(30,560)" to="(40,560)"/>
    <wire from="(510,630)" to="(910,630)"/>
    <wire from="(1040,210)" to="(1040,260)"/>
    <wire from="(1010,220)" to="(1010,270)"/>
    <wire from="(510,510)" to="(510,630)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(60,630)" to="(60,710)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(40,540)" to="(40,560)"/>
    <wire from="(1000,110)" to="(1040,110)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(1010,220)" to="(1120,220)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(10,460)" to="(360,460)"/>
    <wire from="(1060,280)" to="(1060,330)"/>
    <wire from="(1000,100)" to="(1150,100)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(1190,370)" to="(1190,430)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(680,370)" to="(680,490)"/>
    <wire from="(700,350)" to="(700,470)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1010,270)" to="(1010,320)"/>
    <wire from="(1030,120)" to="(1150,120)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(700,470)" to="(870,470)"/>
    <wire from="(1010,270)" to="(1120,270)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(1060,330)" to="(1060,380)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(570,540)" to="(570,700)"/>
    <wire from="(1030,310)" to="(1120,310)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(430,40)" to="(430,210)"/>
    <wire from="(170,560)" to="(700,560)"/>
    <wire from="(60,710)" to="(1230,710)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(1060,70)" to="(1060,230)"/>
    <wire from="(360,490)" to="(360,670)"/>
    <wire from="(1030,120)" to="(1030,310)"/>
    <wire from="(1220,220)" to="(1220,700)"/>
    <wire from="(430,40)" to="(700,40)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(130,510)" to="(200,510)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(1010,320)" to="(1010,370)"/>
    <wire from="(1040,210)" to="(1120,210)"/>
    <wire from="(570,700)" to="(1220,700)"/>
    <comp lib="1" loc="(1150,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(330,490)" name="Counter16bit"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,560)" name="AND Gate"/>
    <comp lib="8" loc="(590,154)" name="Text">
      <a name="text" val="just edit data values directly"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(590,139)" name="Text">
      <a name="text" val="No control panel for code mem:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1200,110)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(60,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="NOT Gate"/>
    <comp lib="8" loc="(362,80)" name="Text">
      <a name="text" val="Subtract 21h"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="TakeOver"/>
    </comp>
    <comp lib="8" loc="(375,61)" name="Text">
      <a name="text" val="Add 20h"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(850,540)" name="DTypeFFx8"/>
    <comp lib="8" loc="(1112,49)" name="Text">
      <a name="text" val="Control unit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(890,350)" name="AddOrSubtract8bit"/>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="label" val="ClearResult"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(700,30)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="CodeMem"/>
    </comp>
    <comp lib="2" loc="(590,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Constant"/>
    <comp lib="1" loc="(1150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1180,312)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant"/>
    <comp lib="8" loc="(1218,102)" name="Text">
      <a name="text" val="Halt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(379,127)" name="Text">
      <a name="text" val="Halt FFh"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1196,215)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="label" val="ResetPC"/>
    </comp>
    <comp lib="1" loc="(1010,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Clock"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(1150,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(376,104)" name="Text">
      <a name="text" val="Load 10h"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1170,362)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(332,41)" name="Text">
      <a name="text" val="Instructions supported:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1110,230)" name="NOT Gate"/>
    <comp lib="8" loc="(1187,263)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="InstructionMemory4">
    <a name="circuit" val="InstructionMemory4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(910,350)" to="(910,620)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(1000,70)" to="(1060,70)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(210,640)" to="(320,640)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(60,580)" to="(60,600)"/>
    <wire from="(940,110)" to="(980,110)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(400,390)" to="(400,480)"/>
    <wire from="(1040,110)" to="(1150,110)"/>
    <wire from="(1010,320)" to="(1120,320)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(530,490)" to="(680,490)"/>
    <wire from="(480,580)" to="(700,580)"/>
    <wire from="(1000,80)" to="(1150,80)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(670,90)" to="(700,90)"/>
    <wire from="(1030,360)" to="(1120,360)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(1040,110)" to="(1040,210)"/>
    <wire from="(1150,220)" to="(1220,220)"/>
    <wire from="(710,430)" to="(1190,430)"/>
    <wire from="(170,560)" to="(380,560)"/>
    <wire from="(10,280)" to="(220,280)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(1060,70)" to="(1150,70)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(510,620)" to="(910,620)"/>
    <wire from="(440,640)" to="(1210,640)"/>
    <wire from="(1010,140)" to="(1150,140)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(1030,310)" to="(1030,360)"/>
    <wire from="(1040,260)" to="(1120,260)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(1230,110)" to="(1230,710)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(640,80)" to="(700,80)"/>
    <wire from="(400,480)" to="(700,480)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(1060,380)" to="(1120,380)"/>
    <wire from="(1150,270)" to="(1210,270)"/>
    <wire from="(40,540)" to="(80,540)"/>
    <wire from="(1010,140)" to="(1010,160)"/>
    <wire from="(700,490)" to="(870,490)"/>
    <wire from="(1010,370)" to="(1120,370)"/>
    <wire from="(1150,320)" to="(1200,320)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(1060,230)" to="(1060,280)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(1000,90)" to="(1150,90)"/>
    <wire from="(1000,130)" to="(1150,130)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(510,510)" to="(510,620)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(1200,110)" to="(1230,110)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(10,280)" to="(10,460)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(30,560)" to="(40,560)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(1040,210)" to="(1040,260)"/>
    <wire from="(1010,220)" to="(1010,270)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(60,630)" to="(60,710)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(40,540)" to="(40,560)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(1000,110)" to="(1040,110)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(340,640)" to="(440,640)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(1010,220)" to="(1120,220)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(10,460)" to="(360,460)"/>
    <wire from="(1060,280)" to="(1060,330)"/>
    <wire from="(1000,100)" to="(1150,100)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(1000,120)" to="(1030,120)"/>
    <wire from="(1190,370)" to="(1190,430)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(680,370)" to="(680,490)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1010,270)" to="(1010,320)"/>
    <wire from="(500,560)" to="(700,560)"/>
    <wire from="(870,490)" to="(870,540)"/>
    <wire from="(330,270)" to="(330,590)"/>
    <wire from="(1030,120)" to="(1150,120)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(1010,270)" to="(1120,270)"/>
    <wire from="(1210,270)" to="(1210,640)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(1060,330)" to="(1060,380)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(570,540)" to="(570,700)"/>
    <wire from="(1030,310)" to="(1120,310)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(430,40)" to="(430,210)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(60,710)" to="(1230,710)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(1060,70)" to="(1060,230)"/>
    <wire from="(1030,120)" to="(1030,310)"/>
    <wire from="(360,490)" to="(360,670)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(1220,220)" to="(1220,700)"/>
    <wire from="(430,40)" to="(700,40)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(1010,320)" to="(1010,370)"/>
    <wire from="(1040,210)" to="(1120,210)"/>
    <wire from="(570,700)" to="(1220,700)"/>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Clock"/>
    <comp lib="1" loc="(60,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1187,263)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp loc="(890,350)" name="AddOrSubtract8bit"/>
    <comp lib="1" loc="(1150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="TakeOver"/>
    </comp>
    <comp lib="8" loc="(1170,362)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1218,102)" name="Text">
      <a name="text" val="Halt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1110,230)" name="NOT Gate"/>
    <comp lib="0" loc="(640,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(590,154)" name="Text">
      <a name="text" val="just edit data values directly"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(362,80)" name="Text">
      <a name="text" val="Subtract 21h"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(130,560)" name="AND Gate"/>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,110)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(590,139)" name="Text">
      <a name="text" val="No control panel for code mem:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1180,312)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(250,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="NOT Gate"/>
    <comp lib="8" loc="(1112,49)" name="Text">
      <a name="text" val="Control unit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(332,41)" name="Text">
      <a name="text" val="Instructions supported:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1196,215)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1150,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="DataMem"/>
    </comp>
    <comp lib="1" loc="(1150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(375,61)" name="Text">
      <a name="text" val="Add 20h"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant"/>
    <comp loc="(850,540)" name="DTypeFFx8"/>
    <comp lib="0" loc="(670,90)" name="Constant"/>
    <comp lib="4" loc="(700,30)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="trigger" val="high"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="CodeMem"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="label" val="ResetPC"/>
    </comp>
    <comp lib="2" loc="(590,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="label" val="ClearResult"/>
    </comp>
    <comp lib="8" loc="(376,104)" name="Text">
      <a name="text" val="Load 10h"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1010,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,490)" name="Counter16bit"/>
    <comp lib="8" loc="(380,149)" name="Text">
      <a name="text" val="Halt FFh"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(377,126)" name="Text">
      <a name="text" val="Store 11h"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate"/>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(241,661)" name="Text">
      <a name="text" val="There is some slightly janky stuff"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(242,679)" name="Text">
      <a name="text" val="going on here with the write enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(238,696)" name="Text">
      <a name="text" val="for the data RAM"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
