Keilani Caruso
kcaruso4@jhu.edu

                    ; Awesome SCRAM program to compute 3*2

0: 1E       LDA E   ; loads $E to accumulator
1: 88       JMZ 8   ; checks to make sure accumulator is != 0
2: 6C       SUB C   ; subtract 1 from accumulator
3: 3E       STA E   ; stores new second operand at $E
4: 1D       LDA D   ; loads $D to accumulator
5: 5F       ADD F   ; adds $F to accumulator
6: 3F       STA F   ; stores new sum at $F
7: 70       JMP 0   ; loop to beginning
8: 00       HLT     ; end of program
9: 00               ; unused
A: 00               ; unused
B: 00               ; unused
C: 01               ; subtraction operand (1)
D: 03               ; data operand 1 (3)
E: 02               ; data operand 2 (2)
F: 00               ; storage for product
